# VRCWebMap

./: .dockerignore  .env.backup.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  NOTICE  Program.cs  README.md  VRCWebMapBackend.csproj  VRCWebMapBackend.http  VRCWebMapBackend.sln  VrcWebMap.Backend.csproj  VrcWebMap.Backend.http  VrcWebMap.Backend.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  package.json  pnpm-lock.yaml  vite.config.ts
.github/workflows/: ci.yml
Contracts/Areas/: ListAreas.cs
Contracts/Comments/: CommentData.cs  CreateComment.cs  DeleteComment.cs  UpdateComment.cs
Contracts/PlaceInfos/: CreatePlaceInfo.cs  DeletePlaceInfo.cs  PlaceInfoData.cs  UpdatePlaceInfo.cs
Contracts/Portal/: GetWorldData.cs  MergeWorldData.cs
Contracts/PortalCategories/: CreatePortalCategory.cs  DeletePortalCategory.cs  ListPortalCategories.cs  PortalCategoryData.cs  UpdatePortalCategory.cs
Contracts/PortalWorlds/: CreatePortalWorld.cs  DeletePortalWorld.cs  MovePortalWorld.cs  UpdatePortalWorld.cs
Contracts/Restaurants/: CreateRestaurant.cs  DeleteRestaurant.cs  UpdateRestaurant.cs
Contracts/Spots/: CreateSpot.cs  DeleteSpot.cs  ExportKmlSpots.cs  GetSpot.cs  ImportKmlSpots.cs  ListSpots.cs  PreviewKmlImport.cs  SpotData.cs  UpdateSpot.cs
Contracts/Users/: AuthSession.cs  ListUsers.cs  RegisterDiscordUser.cs  SetUserAdminStatus.cs  UpdateVRChatDisplayName.cs
Contracts/VRChatWorlds/: CreateVRChatWorld.cs  DeleteVRChatWorld.cs  UpdateVRChatWorld.cs  VRChatWorldData.cs
Contracts/WebLinks/: CreateWebLink.cs  DeleteWebLink.cs  GetWebLinkPreview.cs  UpdateWebLink.cs  WebLinkData.cs
Endpoints/Web/: AreasEndpoints.cs  DiscordAuthEndpoints.cs  HttpCurrentActorAccessor.cs  KawaOpenApiContractExtensions.cs  PortalCategoryEndpoints.cs  PortalEndpoints.cs  SpotContentEndpoints.cs  SpotsEndpoints.cs  UsersEndpoints.cs
Models/: AreaCategoryDisplayNames.cs  AreaCodes.cs  AreaDefinition.cs  AreaDefinitions.cs  Comment.cs  DiscordUser.cs  PlaceInfo.cs  PortalCategory.cs  Restaurant.cs  Spot.cs  SpotArea.cs  VRChatWorld.cs  WebLink.cs
Options/: AppOptions.cs  DiscordOptions.cs
Properties/: launchSettings.json
Serialization/: AppJsonSerializerContext.cs  AppOpenApiXmlCommentsSchemaTransformer.cs
Services/: DiscordApiClient.cs  OpenGraphPreviewClient.cs
Stores/: AppDbContext.cs  DevelopmentSampleDataSeeder.cs  InMemoryDiscordUserRepository.cs  InMemoryPortalCategoryRepository.cs  InMemorySpotRepository.cs  PostgreSqlDiscordUserRepository.cs  PostgreSqlPortalCategoryRepository.cs  PostgreSqlSchemaInitializer.cs  PostgreSqlSpotRepository.cs
UseCases/Areas/: ListAreasUseCase.cs
UseCases/Comments/: CreateCommentUseCase.cs  DeleteCommentUseCase.cs  UpdateCommentUseCase.cs
UseCases/PlaceInfos/: CreatePlaceInfoUseCase.cs  DeletePlaceInfoUseCase.cs  UpdatePlaceInfoUseCase.cs
UseCases/Portal/: GetWorldDataUseCase.cs  MergeWorldDataUseCase.cs  WorldDataJsonMerger.cs
UseCases/PortalCategories/: CreatePortalCategoryUseCase.cs  DeletePortalCategoryUseCase.cs  IPortalCategoryRepository.cs  ListPortalCategoriesUseCase.cs  PortalCategoryAuthorization.cs  PortalCategoryDataMapper.cs  PortalCategoryName.cs  UpdatePortalCategoryUseCase.cs
UseCases/PortalWorlds/: CreatePortalWorldUseCase.cs  DeletePortalWorldUseCase.cs  MovePortalWorldUseCase.cs  PortalWorldResultMapper.cs  PortalWorldValidation.cs  UpdatePortalWorldUseCase.cs
UseCases/Resources/: PublicResourceMapper.cs
UseCases/Restaurants/: CreateRestaurantUseCase.cs  DeleteRestaurantUseCase.cs  UpdateRestaurantUseCase.cs
UseCases/Spots/: CreateSpotUseCase.cs  DeleteSpotUseCase.cs  ExportKmlSpotsUseCase.cs  GetSpotUseCase.cs  ISpotRepository.cs  ImportKmlSpotsUseCase.cs  KmlSpotDuplicateMatcher.cs  KmlSpotImportParser.cs  ListSpotsUseCase.cs  PreviewKmlImportUseCase.cs  SpotAuthorization.cs  SpotValidation.cs  UpdateSpotUseCase.cs
UseCases/Users/: AdministratorPolicy.cs  CurrentActor.cs  CurrentActorPolicy.cs  ICurrentActorAccessor.cs  IDiscordUserRepository.cs  ListUsersUseCase.cs  RegisterDiscordUserUseCase.cs  SetUserAdminStatusUseCase.cs  UpdateVRChatDisplayNameUseCase.cs  VRChatDisplayNameNormalizer.cs
UseCases/VRChatWorlds/: CreateVRChatWorldUseCase.cs  DeleteVRChatWorldUseCase.cs  (+1 more)
VRCWebMapBackend.Tests/: VRCWebMapBackend.Tests.csproj
VrcWebMap.Backend.Tests/: VrcWebMap.Backend.Tests.csproj
src/: admin.tsx  collapsible-panels.test.mjs  collapsible-panels.ts  kml-transfer.test.mjs  kml-transfer.ts  main.tsx  map-controls.test.mjs  map-controls.ts  map-ui.ts  portal.tsx  spot-regions.test.mjs  spot-regions.ts
wwwroot/: admin.html  app.js  guide.html  index.html  portal.html  privacy.html  styles.css  terms.html
(+78 files in other folders)
