@VrcWebMap_Backend_HostAddress = http://localhost:5021

POST {{VrcWebMap_Backend_HostAddress}}/spots/list
Content-Type: application/json

{}

###

POST {{VrcWebMap_Backend_HostAddress}}/spots/create
Content-Type: application/json

{
  "registeredByUserId": "discord-user-id",
  "name": "Kawa 経由の地図",
  "latitude": 35.681236,
  "longitude": 139.767125,
  "areaCode": 13,
  "description": "Kawa.Web の use case endpoint から作成"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/spots/get
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/spots/update
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "actorUserId": "discord-user-id",
  "actorIsAdmin": false,
  "name": "更新したスポット",
  "latitude": 35.681236,
  "longitude": 139.767125,
  "areaCode": 13,
  "description": "更新後の説明"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/spots/delete
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "actorUserId": "discord-user-id",
  "actorIsAdmin": false
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal/world-data
Content-Type: application/json

{}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal/world-data/merge
Content-Type: application/json

{
  "existingJson": "{\"ReverseCategorys\":false,\"ShowPrivateWorld\":true,\"Categorys\":[]}"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-categories/list
Content-Type: application/json

{}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-categories/create
Content-Type: application/json

{
  "name": "個人用ポータル",
  "visibility": 0
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-categories/update
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "name": "名前変更後のポータル"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-categories/delete
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-worlds/create
Content-Type: application/json

{
  "portalCategoryId": "00000000-0000-0000-0000-000000000000",
  "vrChatWorldId": "wrld_00000000-0000-0000-0000-000000000000",
  "name": "地図外ワールド",
  "recommendedCapacity": 16,
  "capacity": 32,
  "description": "ポータルカテゴリに直接登録するワールド",
  "pc": true,
  "android": false,
  "ios": false,
  "isPrivate": false
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-worlds/update
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "vrChatWorldId": "wrld_00000000-0000-0000-0000-000000000000",
  "name": "更新した地図外ワールド",
  "recommendedCapacity": 16,
  "capacity": 32,
  "description": "更新後の説明",
  "pc": true,
  "android": true,
  "ios": false,
  "isPrivate": false
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-worlds/move
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "destinationPortalCategoryId": "00000000-0000-0000-0000-000000000000"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/portal-worlds/delete
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/vrchat-worlds/create
Content-Type: application/json

{
  "spotId": "00000000-0000-0000-0000-000000000000",
  "registeredByUserId": "discord-user-id",
  "vrChatWorldId": "wrld_00000000-0000-0000-0000-000000000000",
  "name": "サンプルワールド",
  "recommendedCapacity": 16,
  "capacity": 32,
  "description": "VRChat ワールド説明",
  "pc": true,
  "android": true,
  "ios": false,
  "isPrivate": false
}

###

POST {{VrcWebMap_Backend_HostAddress}}/place-infos/create
Content-Type: application/json

{
  "spotId": "00000000-0000-0000-0000-000000000000",
  "registeredByUserId": "discord-user-id",
  "name": "サンプル飲食店",
  "address": "東京都千代田区",
  "businessInformation": "- 昼: 11:00-14:00\n- 夜: 17:00-22:00\n- 定休日: 不定休"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/web-links/create
Content-Type: application/json

{
  "spotId": "00000000-0000-0000-0000-000000000000",
  "registeredByUserId": "discord-user-id",
  "siteName": "公式サイト",
  "url": "https://example.com"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/comments/create
Content-Type: application/json

{
  "spotId": "00000000-0000-0000-0000-000000000000",
  "registeredByUserId": "discord-user-id",
  "comments": "Markdown を想定したコメント"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/comments/update
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "actorUserId": "discord-user-id",
  "actorIsAdmin": false,
  "comments": "更新後のコメント"
}

###

POST {{VrcWebMap_Backend_HostAddress}}/comments/delete
Content-Type: application/json

{
  "id": "00000000-0000-0000-0000-000000000000",
  "actorUserId": "discord-user-id",
  "actorIsAdmin": false
}
