<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>VrcWebMap.Backend</AssemblyName>
        <RootNamespace>VrcWebMap.Backend</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;1587</NoWarn>
        <PublishAot Condition="'$(EnableAotPublish)' == 'true'">true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kawa.Web" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="VrcWebMap.Backend.Tests/**" />
        <Content Remove="VrcWebMap.Backend.Tests/**" />
        <EmbeddedResource Remove="VrcWebMap.Backend.Tests/**" />
        <None Remove="VrcWebMap.Backend.Tests/**" />
    </ItemGroup>

</Project>
