<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>VrcWebMap.Backend</AssemblyName>
        <RootNamespace>VrcWebMap.Backend</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;1587</NoWarn>
        <PublishAot Condition="'$(EnableAotPublish)' == 'true'">true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kawa.Web" Version="0.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="VrcWebMap.Backend.Tests/**" />
        <Content Remove="VrcWebMap.Backend.Tests/**" />
        <Content Remove="node_modules/**" />
        <Content Remove="src/**" />
        <Content Remove="package.json" />
        <Content Remove="pnpm-lock.yaml" />
        <Content Remove="tsconfig.json" />
        <Content Remove="vite.config.ts" />
        <EmbeddedResource Remove="VrcWebMap.Backend.Tests/**" />
        <None Remove="VrcWebMap.Backend.Tests/**" />
        <None Remove="node_modules/**" />
        <None Remove="src/**" />
        <None Remove="package.json" />
        <None Remove="pnpm-lock.yaml" />
        <None Remove="tsconfig.json" />
        <None Remove="vite.config.ts" />
    </ItemGroup>

</Project>
